--label:装飾
--information:個別オブジェクトにチェックを入れた状態で使用し、指定した文字にだけシャドーを付与します。Aviutl2用のスクリプトです。
--track@shadow_s0:シャドー開始1,0,500,1,1
--track@shadow_e0:シャドー終了1,0,500,2,1
--track@shadow_s1:シャドー開始2,0,500,0,1
--track@shadow_e1:シャドー終了2,0,500,0,1
--track@shadow_s2:シャドー開始3,0,500,0,1
--track@shadow_e2:シャドー終了3,0,500,0,1^
--track@shadow_x:X,-1000,1000,10,1
--track@shadow_y:Y,-1000,1000,10,1
--track@shadow_density:濃さ,0,100,40,1
--track@shadow_spread:拡散,0,500,10,1
--color@shadow_col:影色,000000
--check@shadow:効果を逆転,0
--check@string_integrate:テキスト1枚化,0

-- シャドーにしたい条件を定義
local shouldBeshadow = (
    (shadow_s0 <= obj.index + 1 and shadow_e0 >= obj.index + 1) or
    (shadow_s1 <= obj.index + 1 and shadow_e1 >= obj.index + 1) or
    (shadow_s2 <= obj.index + 1 and shadow_e2 >= obj.index + 1)
)

local effect = obj.effect

-- ドロップシャドウのパラメータを保持するテーブル
local shadow_params = {
    X = shadow_x,
    Y = shadow_y,
    濃さ = shadow_density,
    拡散 = shadow_spread,
    影色 = shadow_col
}

if (shadow ~= 0) then -- 効果を逆転がオンの場合
    -- 範囲外の文字にシャドーを付与する
    if (not shouldBeshadow) then
        effect("ドロップシャドウ",
            "X", shadow_params.X,
            "Y", shadow_params.Y,
            "濃さ", shadow_params.濃さ,
            "拡散", shadow_params.拡散,
            "影色", shadow_params.影色
        )
    end
else -- 効果を逆転がオフの場合
    -- 範囲内の文字にシャドーを付与する
    if (shouldBeshadow) then
        effect("ドロップシャドウ",
            "X", shadow_params.X,
            "Y", shadow_params.Y,
            "濃さ", shadow_params.濃さ,
            "拡散", shadow_params.拡散,
            "影色", shadow_params.影色
        )
    end
end

if(string_integrate ~= 0) then
    if(require("Individual_object_join")) then
        Individual_object_join()
    end
end