--track@trans_s0:透明開始1,0,500,0,1
--track@trans_e0:透明終了1,0,500,0,1
--track@trans_s1:透明開始2,0,500,0,1
--track@trans_e1:透明終了2,0,500,0,1
--track@trans_s2:透明開始3,0,500,0,1
--track@trans_e2:透明終了3,0,500,0,1
--track@trans_s3:透明開始4,0,500,0,1
--track@trans_e3:透明終了4,0,500,0,1
--check@transparent:効果を逆転,0

local idx = obj.index + 1 -- 1文字目を1として扱う

local shouldBeTransparent = (
    (trans_s0 <= idx and trans_e0 >= idx ) or
    (trans_s1 <= idx and trans_e1 >= idx ) or
    (trans_s2 <= idx and trans_e2 >= idx ) or
    (trans_s3 <= idx and trans_e3 >= idx )
)

-- 透明化の適用
if (transparent ~= 0) then
    if (not shouldBeTransparent) then
        obj.alpha = 0
    end
else
    if (shouldBeTransparent) then
        obj.alpha = 0
    end
end